<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jT-80-oh5">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AWARE need access to your location and motion tracking, notifications to detect and notify you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xB-og-P9t">
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="na6-xo-mAu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location &amp; Alert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5G-Nd-fqk">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="XDj-bV-44x"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvS-fQ-38U">
                            <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="WQG-nR-46E"/>
                            </constraints>
                            <state key="normal" title="Access motion tracking:">
                                <color key="titleColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nh4-h6-REW">
                            <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Jjc-p1-Pmq"/>
                            </constraints>
                            <state key="normal" title="Allow notifications:">
                                <color key="titleColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMn-Bt-5bM">
                            <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                            <state key="normal" title="Access location:">
                                <color key="titleColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCh-9W-e1t">
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="4yn-Gj-Ld8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="tintColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                            <state key="normal" title="Next"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZvS-fQ-38U" firstAttribute="top" secondItem="2xB-og-P9t" secondAttribute="bottom" constant="19" id="0Ea-qz-mXR"/>
                        <constraint firstItem="ZvS-fQ-38U" firstAttribute="trailing" secondItem="Nh4-h6-REW" secondAttribute="trailing" id="0Wl-MK-JFI"/>
                        <constraint firstItem="2xB-og-P9t" firstAttribute="baseline" secondItem="rMn-Bt-5bM" secondAttribute="baseline" id="0Yn-x0-DhX"/>
                        <constraint firstItem="ZvS-fQ-38U" firstAttribute="leading" secondItem="Nh4-h6-REW" secondAttribute="leading" id="0hG-a8-gFu"/>
                        <constraint firstItem="ZvS-fQ-38U" firstAttribute="leading" secondItem="rMn-Bt-5bM" secondAttribute="leading" id="8sw-6G-fmX"/>
                        <constraint firstItem="2xB-og-P9t" firstAttribute="top" secondItem="A5G-Nd-fqk" secondAttribute="bottom" constant="8" symbolic="YES" id="BLd-0K-uVV"/>
                        <constraint firstItem="2xB-og-P9t" firstAttribute="baseline" secondItem="rMn-Bt-5bM" secondAttribute="firstBaseline" id="BYd-ZJ-1ps"/>
                        <constraint firstItem="2xB-og-P9t" firstAttribute="trailing" secondItem="rMn-Bt-5bM" secondAttribute="trailing" id="FE1-Nd-sP8"/>
                        <constraint firstItem="ZvS-fQ-38U" firstAttribute="trailing" secondItem="rMn-Bt-5bM" secondAttribute="trailing" id="Led-fy-jjL"/>
                        <constraint firstAttribute="bottom" secondItem="sCh-9W-e1t" secondAttribute="bottom" constant="62" id="Lzx-oX-j4r"/>
                        <constraint firstItem="2xB-og-P9t" firstAttribute="leading" secondItem="rMn-Bt-5bM" secondAttribute="leading" id="Wvf-iu-ZFM"/>
                        <constraint firstItem="A5G-Nd-fqk" firstAttribute="top" secondItem="3jT-80-oh5" secondAttribute="top" constant="61" id="cAe-cW-ZhQ"/>
                        <constraint firstItem="sCh-9W-e1t" firstAttribute="trailing" secondItem="Nh4-h6-REW" secondAttribute="trailing" id="dtn-gw-D3Y"/>
                        <constraint firstItem="ZvS-fQ-38U" firstAttribute="top" secondItem="rMn-Bt-5bM" secondAttribute="bottom" constant="8" symbolic="YES" id="eZX-wf-lru"/>
                        <constraint firstItem="A5G-Nd-fqk" firstAttribute="centerX" secondItem="3jT-80-oh5" secondAttribute="centerX" id="gFW-po-AhW"/>
                        <constraint firstItem="A5G-Nd-fqk" firstAttribute="trailing" secondItem="2xB-og-P9t" secondAttribute="trailing" id="rwG-Ms-khb"/>
                        <constraint firstItem="sCh-9W-e1t" firstAttribute="leading" secondItem="Nh4-h6-REW" secondAttribute="leading" id="sYo-Dr-hE5"/>
                        <constraint firstItem="A5G-Nd-fqk" firstAttribute="leading" secondItem="3jT-80-oh5" secondAttribute="leading" constant="17" id="usd-IU-qtG"/>
                        <constraint firstItem="A5G-Nd-fqk" firstAttribute="leading" secondItem="2xB-og-P9t" secondAttribute="leading" id="vt8-qi-cmJ"/>
                        <constraint firstItem="Nh4-h6-REW" firstAttribute="top" secondItem="ZvS-fQ-38U" secondAttribute="bottom" constant="8" symbolic="YES" id="wgG-wB-AxA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3jT-80-oh5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fbb-R2-GVe"/>
                <constraint firstAttribute="bottom" secondItem="3jT-80-oh5" secondAttribute="bottom" id="gMp-e6-hoi"/>
                <constraint firstItem="3jT-80-oh5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tN5-Ka-HsB"/>
                <constraint firstAttribute="trailing" secondItem="3jT-80-oh5" secondAttribute="trailing" id="uK1-TS-f6N"/>
            </constraints>
            <point key="canvasLocation" x="364.5" y="107.5"/>
        </view>
    </objects>
</document>
